# CryptoQuoteApp

./: CryptoQuoteApp.sln  Local Disk (D) - Shortcut.lnk  README.md
Application/: Application.csproj  ValidationBehavior.cs
Application/CoinMarketcap/: BTC.cs  ExchangeRateResponse.cs  Quote.cs  QuoteData.cs  QuoteJsonModel.cs  QuoteStatus.cs  USD.cs
Applications/: ApplicationDependencyInjection.cs  Applications.csproj
CryptoQuoteApp/: CryptoQuoteApp - Backup.csproj  CryptoQuoteApp.csproj  Program.cs  appsettings.json
CryptoQuoteApp/Controllers/: CryptoController .cs  HomeController.cs
CryptoQuoteApp/Helpers/: CryptoCachePreloader.cs  CurrencyHelper.cs  SecurityHeadersAttribute.cs
CryptoQuoteApp/Helpers/Filters/: SecurityHeadersAttribute.cs
CryptoQuoteApp/Helpers/Middleware/: ExceptionMiddleware.cs
CryptoQuoteApp/Helpers/MidedelWare/: ExceptionMiddleware.cs
CryptoQuoteApp/Models/: ErrorViewModel.cs
CryptoQuoteApp/Properties/: launchSettings.json
CryptoQuoteApp/Views/: _ViewImports.cshtml
CryptoQuoteApp/Views/Crypto/: Index.cshtml  Quotes.cshtml
CryptoQuoteApp/Views/Shared/: _Layout.cshtml
CryptoTest/: CryptoRepositoryTests.cs  CryptoServiceTests.cs  CryptoTest.csproj  CryptoValidatorTests.cs  GetCryptoQuoteQueryHandlerTests.cs
Domain/: CryptoEntity.cs  CryptoSymbol.cs  ICryptoRepository.cs  ICryptoValidator.cs
Domins/: CryptoEntity.cs  CryptoQuote.cs  ICryptoRepository.cs  ICryptoValidator.cs
EndToEndPeckFlow/: EndToEndPeckFlow.csproj
EndToEndTes/: EndToEndTes.csproj  UnitTest1.cs
Infrastructure/: CryptoRepository.cs  CryptoService.cs  InfraDependencyInjection.cs  Infrastructure.csproj
Infrastructure.Config/: ApplicationDependencyInjection.cs  InfraDependencyInjection.cs  InfrastructureConfig.csproj
Infrastructure/CoinMarketcap/: BTC.cs  ExchangeRateResponse.cs  Quote.cs  QuoteData.cs  QuoteJsonModel.cs  QuoteStatus.cs  USD.cs
Infrastructure/CoinMarketcap/GetCryptoDetails/: BTC.cs  ExchangeRateResponse.cs  Quote.cs  QuoteData.cs  QuoteJsonModel.cs  QuoteStatus.cs  USD.cs
Infrastructure/CoinMarketcap/Mapp/: CryptoCurrency.cs  CryptoMapResponse.cs
Infrastructure/Configurations/: CoinMarketCapSettings.cs  ExchangeRatesSettings.cs  ThirdPartySettings.cs
Infrastructure/Validators/: CryptoValidator.cs
(+41 files in other folders)
